# analytics-api

./: .gitignore  README.md  pom.xml
.github/workflows/: build_test_analyse.yml
src/main/java/eu/europeana/api/analytics/: AnalyticsGenerator.java
src/main/java/eu/europeana/api/analytics/config/: AnalyticsApiConfig.java
src/main/java/eu/europeana/api/analytics/exception/: ApiKeyStatisticsException.java  ClientResponseException.java  DataboxPushFailedException.java
src/main/java/eu/europeana/api/analytics/model/: ApiKeyStats.java  Metric.java  RegisteredClients.java
src/main/java/eu/europeana/api/analytics/service/: AnalyticsService.java  AnalyticsServiceClient.java  ApiKeyStatsService.java  ClientsServiceConnection.java  DataboxService.java  ElasticSearchConnection.java  StatsQuery.java
src/main/java/eu/europeana/api/analytics/utils/: Constants.java  DataboxUtils.java  ErrorUtils.java  UsageStatsFields.java
src/main/resources/: analytics.properties  apikey_k8s.json  log4j2.xml
