# URL for the services

set.api.stats.url=https://set-api-acceptance.eanadev.org/set/stats?wskey=apidemo
apikey.stats.url=https://keycloak-test.eanadev.org/auth/realms/europeana/stats


metadata-prefix=edm