# URL for the services
set.api.stats.url=
apikey.stats.url=
entity.stats.url=
search.api.stats.url=

# needs authentication properties
keycloak.registered.clients.url=

# Databox token
databox.token=

## Elastic search config properties
elastic.search.url=
es.request.body.file.name=
calls.per.day=5
active.days=5

## target files for apikey data
apikey_dates.csv.file.location=

# day of the month we want to run the monthly task (default value 1)
monthly.schedule=1

#keycloak
